(kicad_sch (version 20211123) (generator eeschema)

  (uuid cb478c62-8814-448c-b4a1-6f06cef00dd0)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:RotaryEncoder_Switch" (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RotaryEncoder_Switch" (id 1) (at 0 -6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -3.81 4.064 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 6.604 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "rotary switch encoder switch push button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RotaryEncoder*Switch*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RotaryEncoder_Switch_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -0.381 -2.794) (mid 2.3622 -0.0508) (end -0.381 2.667)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.381 0) (radius 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.778)
            (xy -0.635 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.381 -1.778)
            (xy -0.381 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 1.778)
            (xy -0.127 -1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 3.429 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 1.016)
            (xy 3.81 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -3.81 -2.54)
            (xy -3.81 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -3.81 2.54)
            (xy -3.81 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -3.048)
            (xy -0.508 -2.794)
            (xy 0.127 -2.413)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.921)
            (xy -0.508 2.667)
            (xy 0.127 2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 4.318 -2.54)
            (xy 4.318 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 4.318 2.54)
            (xy 4.318 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -3.81 0)
            (xy -3.81 -1.016)
            (xy -3.302 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.318 0)
            (xy -3.81 0)
            (xy -3.81 1.016)
            (xy -3.302 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.318 -1.016) (radius 0.127)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.318 1.016) (radius 0.127)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "RotaryEncoder_Switch_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "A" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "B" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "C" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "S1" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "S2" (effects (font (size 1.27 1.27))))
          (number "S2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Display_Character:NHD-C0220BIZ" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NHD-C0220BIZ" (id 1) (at 8.89 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Display:NHD-C0220BiZ" (id 2) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.newhavendisplay.com/specs/NHD-C0220BiZ-FSW-FBW-3V3M.pdf" (id 3) (at -7.62 15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "display LCD 20x2" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "LCD 20x2 Alphanumeric 10pin Blue/White/Green Backlight, i2c, 3.3V VDD" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "NHD*C0220BiZ*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NHD-C0220BIZ_0_1"
        (rectangle (start -7.62 10.16) (end 7.62 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "NHD-C0220BIZ_1_1"
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -5.08 180) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 2.54 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -7.62 0) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 5.08 180) (length 2.54)
          (name "C1+" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "C1-" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_RaspberryPi:RP2040" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 17.78 45.72 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RP2040" (id 1) (at 17.78 43.18 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RP2040 ARM Cortex-M0+ USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "A microcontroller by Raspberry Pi" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*7x7mm?P0.4mm?EP3.2x3.2mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RP2040_0_1"
        (rectangle (start -21.59 41.91) (end 21.59 -41.91)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "RP2040_1_1"
        (pin power_in line (at 2.54 45.72 270) (length 3.81)
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 3.81) hide
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 17.78 180) (length 3.81)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 15.24 180) (length 3.81)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 12.7 180) (length 3.81)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 10.16 180) (length 3.81)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 7.62 180) (length 3.81)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 5.08 180) (length 3.81)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 2.54 180) (length 3.81)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 0 180) (length 3.81)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 -38.1 0) (length 3.81)
          (name "TESTEN" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 38.1 180) (length 3.81)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 -7.62 0) (length 3.81)
          (name "XIN" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -25.4 -17.78 0) (length 3.81)
          (name "XOUT" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 3.81) hide
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 45.72 270) (length 3.81)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -25.4 -27.94 0) (length 3.81)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -30.48 0) (length 3.81)
          (name "SWD" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 38.1 0) (length 3.81)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -2.54 180) (length 3.81)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -5.08 180) (length 3.81)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -7.62 180) (length 3.81)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 35.56 180) (length 3.81)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -10.16 180) (length 3.81)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -12.7 180) (length 3.81)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -15.24 180) (length 3.81)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 3.81) hide
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -17.78 180) (length 3.81)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -20.32 180) (length 3.81)
          (name "GPIO23" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -22.86 180) (length 3.81)
          (name "GPIO24" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -25.4 180) (length 3.81)
          (name "GPIO25" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -30.48 180) (length 3.81)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -33.02 180) (length 3.81)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 33.02 180) (length 3.81)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -35.56 180) (length 3.81)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -38.1 180) (length 3.81)
          (name "GPIO29_ADC3" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 3.81) hide
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 45.72 270) (length 3.81)
          (name "ADC_AVDD" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 45.72 270) (length 3.81)
          (name "VREG_IN" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -5.08 45.72 270) (length 3.81)
          (name "VREG_VOUT" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 27.94 0) (length 3.81)
          (name "USB_DM" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 30.48 0) (length 3.81)
          (name "USB_DP" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 45.72 270) (length 3.81)
          (name "USB_VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 3.81) hide
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 30.48 180) (length 3.81)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 45.72 270) (length 3.81) hide
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 7.62 0) (length 3.81)
          (name "QSPI_SD3" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -25.4 5.08 0) (length 3.81)
          (name "QSPI_SCLK" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 15.24 0) (length 3.81)
          (name "QSPI_SD0" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 10.16 0) (length 3.81)
          (name "QSPI_SD2" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 12.7 0) (length 3.81)
          (name "QSPI_SD1" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 20.32 0) (length 3.81)
          (name "QSPI_SS" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -45.72 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 27.94 180) (length 3.81)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 25.4 180) (length 3.81)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 22.86 180) (length 3.81)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 20.32 180) (length 3.81)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Memory_Flash:W25Q32JVSS" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "W25Q32JVSS" (id 1) (at 7.62 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flash memory SPI" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "32Mb Serial Flash Memory, Standard/Dual/Quad SPI, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*5.23x5.23mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "W25Q32JVSS_0_1"
        (rectangle (start -10.16 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "W25Q32JVSS_1_1"
        (pin input line (at -12.7 2.54 0) (length 2.54)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "DO(IO1)" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "DI(IO0)" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "IO3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:2N3905" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N3905" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.nteinc.com/specs/original/2N3905_06.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "PNP Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-0.2A Ic, -40V Vce, Small Signal PNP Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N3905_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.778)
            (xy 1.778 -2.286)
            (xy 1.27 -1.27)
            (xy 2.286 -1.778)
            (xy 2.286 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "2N3905_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 207.01 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 6fba1c59-d94b-4d90-a923-30bd09de016e)
  )
  (junction (at 25.4 119.38) (diameter 0) (color 0 0 0 0)
    (uuid d160f15a-4d06-4b43-a86c-de13570c0033)
  )
  (junction (at 207.01 58.42) (diameter 0) (color 0 0 0 0)
    (uuid d38ac343-8c3f-46f9-b46e-ca9494461986)
  )
  (junction (at 21.59 116.84) (diameter 0) (color 0 0 0 0)
    (uuid f31b3567-003e-453b-aa52-d78260eea621)
  )

  (wire (pts (xy 25.4 102.87) (xy 25.4 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07e6d143-ce1e-46f4-a5ba-aef8370c3c7b)
  )
  (wire (pts (xy 88.9 73.66) (xy 110.49 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11726c62-2d82-407f-b1e3-49cf20669a2f)
  )
  (wire (pts (xy 38.1 102.87) (xy 25.4 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15ec9079-f488-4385-8352-f9b94457c4fe)
  )
  (wire (pts (xy 88.9 81.28) (xy 88.9 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b67e350-28cd-4200-b436-e62e402c32f3)
  )
  (wire (pts (xy 187.96 48.26) (xy 207.01 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b3fb5e1-114e-4836-a635-60ce5fd076e2)
  )
  (wire (pts (xy 38.1 135.89) (xy 25.4 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48c7fce4-3b22-4e0a-9c6e-d731003d2115)
  )
  (wire (pts (xy 191.77 92.71) (xy 198.12 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 560c6b07-6cb7-4e53-a83f-7f8fc9384797)
  )
  (wire (pts (xy 191.77 90.17) (xy 198.12 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65a7d103-d76e-4575-ba25-aecc33637da8)
  )
  (wire (pts (xy 198.12 53.34) (xy 199.39 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b9fbb09-217b-425f-b248-4319f7eac4d7)
  )
  (wire (pts (xy 135.89 140.97) (xy 135.89 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c335e1a-ef0b-4e16-8515-31b11133c3da)
  )
  (wire (pts (xy 88.9 76.2) (xy 110.49 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7dd69b7b-00a0-4530-b2e7-4cc690c06948)
  )
  (wire (pts (xy 92.71 83.82) (xy 92.71 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84582bff-b7db-4a62-8fc9-4fd60a106b6f)
  )
  (wire (pts (xy 21.59 116.84) (xy 21.59 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 853e9712-b113-4611-b11f-fe05214e7c3a)
  )
  (wire (pts (xy 187.96 58.42) (xy 207.01 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8845c1eb-8312-46ad-80eb-5b0cb0d1444c)
  )
  (wire (pts (xy 207.01 60.96) (xy 207.01 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d9176d2-0536-444c-879b-fa0dfa4ea1fb)
  )
  (wire (pts (xy 88.9 78.74) (xy 110.49 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dbae032-c9b1-4e10-98eb-7808e166e48e)
  )
  (wire (pts (xy 207.01 48.26) (xy 226.06 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90ed9bc2-034e-455f-b016-fb722ea0ac73)
  )
  (wire (pts (xy 21.59 133.35) (xy 38.1 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b248645-1050-48ed-9534-6e0877abf43e)
  )
  (wire (pts (xy 25.4 119.38) (xy 25.4 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a18150ce-9f72-493b-aa3e-67eba16e1aa1)
  )
  (wire (pts (xy 25.4 119.38) (xy 38.1 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1b251c7-322d-4e18-bb68-2ec022a473fe)
  )
  (wire (pts (xy 88.9 83.82) (xy 92.71 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acfe066a-d3b9-4b30-a0d3-94f2f17a241c)
  )
  (wire (pts (xy 21.59 100.33) (xy 21.59 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae15383c-58e6-4ead-b552-a3541bcb5623)
  )
  (wire (pts (xy 92.71 81.28) (xy 110.49 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b22ddb96-d1f8-40a9-8bad-a6b6c5d9a7a1)
  )
  (wire (pts (xy 53.34 81.28) (xy 63.5 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba2a791e-0a9e-4345-897a-85b2e6405e4d)
  )
  (wire (pts (xy 38.1 100.33) (xy 21.59 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce43497a-e935-4c8f-a74f-9b6a85324e11)
  )
  (wire (pts (xy 177.8 53.34) (xy 180.34 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d60bb9ca-a9c9-4edb-8e7f-583fd5f4e144)
  )
  (wire (pts (xy 21.59 116.84) (xy 38.1 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da2a1882-a666-424f-8d78-0947023b5652)
  )
  (wire (pts (xy 207.01 58.42) (xy 226.06 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efd81e8e-0ad5-45f7-a08e-942f454f4404)
  )
  (wire (pts (xy 99.06 83.82) (xy 110.49 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff8104a3-8d85-4e08-97f1-85a281340ed1)
  )

  (label "S_SCL" (at 161.29 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0ba5b6c6-c825-49e0-b02d-ea6f288a5572)
  )
  (label "S_SCL" (at 191.77 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2709ff46-7c5d-44f3-966b-83719a1821fa)
  )
  (label "V1" (at 177.8 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 40f76613-e769-4d07-a4c0-ded98a2ef330)
  )
  (label "QSPI_SCLK" (at 53.34 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 478ad40e-7508-4a70-9c0c-60aae429c0ee)
  )
  (label "V3" (at 218.44 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4b918d82-5438-4d70-964d-96624ea402e8)
  )
  (label "Valve Mosfets" (at 214.63 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4cdcd4e7-7677-4b9f-99fe-cbaca95cca59)
  )
  (label "V2" (at 198.12 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 51b38559-3556-40d9-b3e4-b5468acc31ba)
  )
  (label "Clock0" (at 161.29 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6e27db5b-7cbf-4a06-a73e-9f759594ea54)
  )
  (label "S_SDA" (at 191.77 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 72f4f6bf-8452-4fa0-9a6a-2f2b9045186f)
  )
  (label "Clock0" (at 218.44 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 75e6dfe5-3491-4512-b94b-6962badf2013)
  )
  (label "V3" (at 161.29 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 88b3dab6-d597-4f03-9a29-0d7c7ee1c5ec)
  )
  (label "S_SDA" (at 161.29 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ed94f6bb-8eb4-4a9b-9314-aec0e9c5221c)
  )
  (label "QSPI_SCLK" (at 99.06 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ee6f5463-5957-4c79-9d2e-49daadc02d70)
  )
  (label "V2" (at 161.29 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eff46e12-3775-426b-9c7e-a024f18d35db)
  )
  (label "V1" (at 161.29 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ffba0ca9-966b-4ddc-9fe4-fd7fedad0f5b)
  )

  (symbol (lib_id "power:+3.3V") (at 208.28 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 02e1569f-55f2-4911-92c9-f3789efd66a8)
    (property "Reference" "#PWR?" (id 0) (at 208.28 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 208.28 74.93 0))
    (property "Footprint" "" (id 2) (at 208.28 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 208.28 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3ff81cc-465e-43c7-92fc-39e418bb4d1c))
  )

  (symbol (lib_id "Device:RotaryEncoder_Switch") (at 45.72 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0e842b28-2dc9-4c7c-b3be-f6117a194d24)
    (property "Reference" "SW1" (id 0) (at 45.72 92.71 0))
    (property "Value" "RotaryEncoder_Switch" (id 1) (at 45.72 95.25 0))
    (property "Footprint" "" (id 2) (at 41.91 98.806 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 96.266 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid c6b60692-8315-4f73-b58d-5993013c3dcd))
    (pin "B" (uuid d3a69302-9bd3-4127-917f-5a2877d65b05))
    (pin "C" (uuid 4a945993-bbd5-4c6b-8a45-a455fe35f3b1))
    (pin "S1" (uuid bb68bc3e-9018-4524-b696-c2822c328b0e))
    (pin "S2" (uuid 206110d6-cee4-4c6d-8fc5-61d8c027b015))
  )

  (symbol (lib_id "power:GND") (at 207.01 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 26f5291a-c0fc-496e-8cd1-dd4dc9f53f3c)
    (property "Reference" "#PWR?" (id 0) (at 207.01 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 207.01 66.04 0))
    (property "Footprint" "" (id 2) (at 207.01 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 207.01 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f621be1a-0106-4235-af3f-159e282ecc2d))
  )

  (symbol (lib_id "Device:RotaryEncoder_Switch") (at 45.72 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 381c58ab-45ae-4d7a-9e22-c810c79e6d28)
    (property "Reference" "SW3" (id 0) (at 45.72 125.73 0))
    (property "Value" "RotaryEncoder_Switch" (id 1) (at 45.72 128.27 0))
    (property "Footprint" "" (id 2) (at 41.91 131.826 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 129.286 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid f94ae4df-e61d-4e39-93df-8beff5bc9697))
    (pin "B" (uuid a5626278-b93a-4d62-9836-ddd31236132d))
    (pin "C" (uuid 9856d373-0154-4a96-a95c-0e259ac0b40e))
    (pin "S1" (uuid 719ce4cb-2f0d-456c-bfb1-21b3698b948a))
    (pin "S2" (uuid b2e11b8c-9ff8-4b89-8112-4b2d09ffc74f))
  )

  (symbol (lib_id "Transistor_BJT:2N3905") (at 223.52 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f63c234-8cca-4199-b552-ddf1b59f7835)
    (property "Reference" "Q3" (id 0) (at 228.6 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3905" (id 1) (at 228.6 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 228.6 55.245 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.nteinc.com/specs/original/2N3905_06.pdf" (id 3) (at 223.52 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 1ed1a6e9-cc3e-4fdd-88e4-fc47c8436140))
    (pin "2" (uuid 91d6d550-39eb-4800-ace4-1fb7f374102a))
    (pin "3" (uuid 79051330-2301-4a5f-8834-86e6d19ad5c7))
  )

  (symbol (lib_id "Device:RotaryEncoder_Switch") (at 45.72 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4fb403f7-1ecf-4236-a179-283e20f95278)
    (property "Reference" "SW2" (id 0) (at 45.72 109.22 0))
    (property "Value" "RotaryEncoder_Switch" (id 1) (at 45.72 111.76 0))
    (property "Footprint" "" (id 2) (at 41.91 115.316 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 112.776 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid 9ff7bd70-682d-4e32-876c-aa52bb9aa882))
    (pin "B" (uuid 16fabe40-78e6-4b0d-88c9-f8a56f7af559))
    (pin "C" (uuid aa6d7ebf-9bad-417c-ba3a-7ba863ab3df3))
    (pin "S1" (uuid 9e5dc2ec-29f5-49c1-b69a-fa5cdc608a4c))
    (pin "S2" (uuid b77299da-df72-4546-b5ef-ecebfaa0371c))
  )

  (symbol (lib_id "Transistor_BJT:2N3905") (at 185.42 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6aa21dab-f8f8-4ab8-8c9c-c7f40bfca412)
    (property "Reference" "Q1" (id 0) (at 190.5 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3905" (id 1) (at 190.5 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 190.5 55.245 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.nteinc.com/specs/original/2N3905_06.pdf" (id 3) (at 185.42 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid d37f83e6-adfa-4ac1-938a-970d8c0588a8))
    (pin "2" (uuid 997a32d8-138c-4b16-9090-4d123496e7ee))
    (pin "3" (uuid bb7ec121-d0f2-4349-a25d-4931283814d3))
  )

  (symbol (lib_id "Device:C") (at 138.43 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b16eb58-283b-4ae4-9e55-15097306b96f)
    (property "Reference" "C1" (id 0) (at 142.24 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 142.24 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 139.3952 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 688f4bf6-efac-41cc-a897-39727709bee9))
    (pin "2" (uuid 89e699d2-68ff-4f93-a0e9-014daf97a7bf))
  )

  (symbol (lib_id "power:GND") (at 208.28 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad14d14d-5413-4a2e-86c0-956f71fb2a97)
    (property "Reference" "#PWR?" (id 0) (at 208.28 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 208.28 110.49 0))
    (property "Footprint" "" (id 2) (at 208.28 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 208.28 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8b77965-2970-4a22-8f92-ecfa3f930892))
  )

  (symbol (lib_id "Display_Character:NHD-C0220BIZ") (at 208.28 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c373a88a-cc18-4a9a-acf4-c76b8749a36a)
    (property "Reference" "U2" (id 0) (at 210.2994 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screen" (id 1) (at 210.2994 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Display:NHD-C0220BiZ" (id 2) (at 208.28 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.newhavendisplay.com/specs/NHD-C0220BiZ-FSW-FBW-3V3M.pdf" (id 3) (at 200.66 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 369408a7-1eed-424a-9bb9-5e97de7db8d5))
    (pin "10" (uuid e15fdcce-a1a8-4e69-81a3-b43d2de3cf19))
    (pin "2" (uuid 8eb03bdb-7873-417f-9ea1-dd20bd1bc283))
    (pin "3" (uuid 4a6909cc-68a1-4fb0-8c22-17b2fc2ce697))
    (pin "4" (uuid ddf2da74-e711-4330-88d6-b7b7485ad064))
    (pin "5" (uuid 9fcf7656-9975-4d83-8f56-880871e254b5))
    (pin "6" (uuid d8945b6e-27e2-4315-87d1-dbcc1c08b4a1))
    (pin "7" (uuid 07baf92c-15b3-4104-b674-1cab61804c07))
    (pin "8" (uuid 3811fa68-6f05-49b1-80ec-bd4ccd6410f6))
    (pin "9" (uuid 8aee6346-368e-427e-ad1b-744d8a504aea))
  )

  (symbol (lib_id "power:+12V") (at 207.01 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d4366fe6-01c7-41a8-9332-f3d48a218dd7)
    (property "Reference" "#PWR?" (id 0) (at 207.01 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 207.01 43.18 0))
    (property "Footprint" "" (id 2) (at 207.01 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 207.01 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5dfd36a-40ff-4ef6-915e-338dac20f9cc))
  )

  (symbol (lib_id "power:GND") (at 135.89 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d6f069cb-0210-458a-986a-1a42c99c0f4e)
    (property "Reference" "#PWR?" (id 0) (at 135.89 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 135.89 146.05 0))
    (property "Footprint" "" (id 2) (at 135.89 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74de30b5-852b-4a73-9fd8-03cf9f4b9e43))
  )

  (symbol (lib_id "Memory_Flash:W25Q32JVSS") (at 76.2 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fd8119c6-9e77-40e6-b893-4fccfa537b62)
    (property "Reference" "U3" (id 0) (at 78.2194 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Flash Memory" (id 1) (at 78.2194 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" (id 2) (at 76.2 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf" (id 3) (at 76.2 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84a15548-72ed-4352-bbbf-487e72e56678))
    (pin "2" (uuid 308842a8-6744-4387-8166-78345a4edeaf))
    (pin "3" (uuid e7eeae46-9774-48b7-b4e3-c421204d39e7))
    (pin "4" (uuid 3e52808e-b28b-444b-b0ec-5105f13455e6))
    (pin "5" (uuid 3602c2a0-add8-47fa-a4c2-7f858e427bd8))
    (pin "6" (uuid 7eed77f1-b166-4b53-9065-1377bcfc0fcb))
    (pin "7" (uuid 8cadadce-76e9-425b-82ae-0ef8c967281f))
    (pin "8" (uuid 185b9c8c-c6ab-4d6f-976b-b264e766a5bc))
  )

  (symbol (lib_id "Transistor_BJT:2N3905") (at 204.47 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fe126cc3-ba5d-481c-ba4f-e0ccb73198f4)
    (property "Reference" "Q2" (id 0) (at 209.55 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3905" (id 1) (at 209.55 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 209.55 55.245 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.nteinc.com/specs/original/2N3905_06.pdf" (id 3) (at 204.47 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid bb6cd07a-6a2e-4034-8552-3870f4b1ba0a))
    (pin "2" (uuid 64f4c491-1ae3-4ecb-acf8-a3f91c01f7a7))
    (pin "3" (uuid 8c841fd2-737a-459f-9bc5-8b2bfadf3524))
  )

  (symbol (lib_id "MCU_RaspberryPi:RP2040") (at 135.89 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fee4c7f3-4430-48b7-b8b5-b6adbb027e63)
    (property "Reference" "U1" (id 0) (at 137.9094 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RP2040" (id 1) (at 137.9094 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm" (id 2) (at 135.89 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf" (id 3) (at 135.89 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be4f5e59-0a6d-4885-9c26-c38bd2af63d1))
    (pin "10" (uuid 41378237-5bee-40b8-acd0-3685deb12c9a))
    (pin "11" (uuid 6fd21a5b-e094-4552-9dc6-9a874ab76d76))
    (pin "12" (uuid 6543aefe-fe12-4d50-9c71-4a9320a144de))
    (pin "13" (uuid 11b1a675-2fb6-4da9-ac51-57512a0a4da2))
    (pin "14" (uuid 66d3bb54-22fb-4406-976f-56b1e83fcbfd))
    (pin "15" (uuid 312392c2-5249-4bfb-aef1-323f02edb706))
    (pin "16" (uuid f76d8d75-615d-438f-bb7f-1185f3201f62))
    (pin "17" (uuid 2cd8844d-f29f-4e07-a970-00a0b5d06a59))
    (pin "18" (uuid 4ab194e8-564c-44a3-b646-8663fceb7de8))
    (pin "19" (uuid 7ed871d2-d69d-475d-8324-7e09d7e8840c))
    (pin "2" (uuid 495c16e5-15f8-4deb-96be-03891831396e))
    (pin "20" (uuid 564b9d7e-6c26-495b-aee9-f0bf5a057512))
    (pin "21" (uuid 623168db-d660-48f3-8f07-fdfda9dc6c0f))
    (pin "22" (uuid a343c0e2-2fb7-4c59-8b9b-e82bbefe5285))
    (pin "23" (uuid 6830bd74-ce10-446a-9c7a-6bba4ce1744f))
    (pin "24" (uuid 9423d99e-77c3-4dfd-a1d8-8d6a16199e48))
    (pin "25" (uuid 735ab6b2-a126-4a9c-9ffc-9ee7c3b09ffd))
    (pin "26" (uuid fa76a15f-7471-4d91-80b6-cf2c736c3583))
    (pin "27" (uuid 56386081-2f89-4bc2-987e-a647eca23fc9))
    (pin "28" (uuid 77b65466-a31e-4408-aee9-a9b29dfcb1fb))
    (pin "29" (uuid 260274b6-97c0-4d14-a8c3-5208b244b806))
    (pin "3" (uuid dc0c8c44-fa70-4d0e-958d-b6ac094e40c4))
    (pin "30" (uuid a7edacef-840c-46a0-a3bd-38cce4ccc23f))
    (pin "31" (uuid e4906d7b-61cf-4c0f-a522-f18a157f112f))
    (pin "32" (uuid aae8c097-786b-4a0f-868c-426ab3c17ae0))
    (pin "33" (uuid 24962e9b-a963-4516-80e1-c6400476f141))
    (pin "34" (uuid c33a166d-18b9-4a50-bedb-4434730a49bd))
    (pin "35" (uuid a98cd32c-a36e-4f7b-ae2c-6e9a82e368a6))
    (pin "36" (uuid 17a76d60-a1d3-465d-9fcd-16868edd1002))
    (pin "37" (uuid e80bafea-189b-4fea-81c3-d162da6565d2))
    (pin "38" (uuid 10f3738e-952f-4a35-bad4-e72a52dc031c))
    (pin "39" (uuid dc643f77-b6c3-4d59-8d8b-6b13662fcd99))
    (pin "4" (uuid fa0db52a-ff14-4e5d-bb12-51c7830a8b6d))
    (pin "40" (uuid 75784371-b9f8-4a31-95c6-1b5adf4a3fc3))
    (pin "41" (uuid a96a9c7e-8c55-4147-a48f-bdd9b09feb02))
    (pin "42" (uuid e189bf0a-9275-48f7-b9cf-d59276f5fabe))
    (pin "43" (uuid 95dcd042-76bd-4933-9775-d5bc6c837d39))
    (pin "44" (uuid 7cb7eed8-9734-4804-9588-60294c5446f4))
    (pin "45" (uuid 0402995c-0dac-455a-8a54-0ca0f0849a6c))
    (pin "46" (uuid d772894c-5cc4-47d7-a573-d2b66194be99))
    (pin "47" (uuid 775591b2-ecd0-4c0b-b6c8-257c97e956b3))
    (pin "48" (uuid 0d775092-4e56-4603-beb7-134e7bfc095d))
    (pin "49" (uuid 9b03bfd1-cca3-4e4c-8d12-56d05ffdaccf))
    (pin "5" (uuid 38f1cc72-2d48-4f0a-8d52-d701beab1093))
    (pin "50" (uuid fe63951c-1ed1-4f6d-b6fb-8e2bf24fb18f))
    (pin "51" (uuid 985e4db0-6185-4d3b-822a-473e9fe2a786))
    (pin "52" (uuid 53b68913-31a1-4a58-a728-901c7cf42b29))
    (pin "53" (uuid 1e2a0684-e3e9-41f4-af25-ba2b2e9b1305))
    (pin "54" (uuid 97b01b98-23af-434e-97eb-8b7651fca2cc))
    (pin "55" (uuid eda6f7e1-ba0d-4b41-897f-27eca33cd90c))
    (pin "56" (uuid ed536398-d6db-4f3e-bfa0-ca39edfef894))
    (pin "57" (uuid 8fd6ef4c-094f-4904-b58e-b8f795a940df))
    (pin "6" (uuid 025dd20a-a65e-43df-8cec-68ec730fd118))
    (pin "7" (uuid 9c6a6d2c-cdb8-4844-8b22-5330dc8714a0))
    (pin "8" (uuid 82f1e6db-e805-441c-bcce-1622800c2106))
    (pin "9" (uuid 1e131b4c-6f79-4a29-a950-e0cc3dcea4e2))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/02e1569f-55f2-4911-92c9-f3789efd66a8"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/26f5291a-c0fc-496e-8cd1-dd4dc9f53f3c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ad14d14d-5413-4a2e-86c0-956f71fb2a97"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d4366fe6-01c7-41a8-9332-f3d48a218dd7"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/d6f069cb-0210-458a-986a-1a42c99c0f4e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9b16eb58-283b-4ae4-9e55-15097306b96f"
      (reference "C1") (unit 1) (value "100n") (footprint "")
    )
    (path "/6aa21dab-f8f8-4ab8-8c9c-c7f40bfca412"
      (reference "Q1") (unit 1) (value "2N3905") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/fe126cc3-ba5d-481c-ba4f-e0ccb73198f4"
      (reference "Q2") (unit 1) (value "2N3905") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/4f63c234-8cca-4199-b552-ddf1b59f7835"
      (reference "Q3") (unit 1) (value "2N3905") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/0e842b28-2dc9-4c7c-b3be-f6117a194d24"
      (reference "SW1") (unit 1) (value "RotaryEncoder_Switch") (footprint "")
    )
    (path "/4fb403f7-1ecf-4236-a179-283e20f95278"
      (reference "SW2") (unit 1) (value "RotaryEncoder_Switch") (footprint "")
    )
    (path "/381c58ab-45ae-4d7a-9e22-c810c79e6d28"
      (reference "SW3") (unit 1) (value "RotaryEncoder_Switch") (footprint "")
    )
    (path "/fee4c7f3-4430-48b7-b8b5-b6adbb027e63"
      (reference "U1") (unit 1) (value "RP2040") (footprint "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm")
    )
    (path "/c373a88a-cc18-4a9a-acf4-c76b8749a36a"
      (reference "U2") (unit 1) (value "Screen") (footprint "Display:NHD-C0220BiZ")
    )
    (path "/fd8119c6-9e77-40e6-b893-4fccfa537b62"
      (reference "U3") (unit 1) (value "Flash Memory") (footprint "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm")
    )
  )
)
